# DistribuidoraGustavo

./: .gitignore  DistribuidoraGustavo.sln  scaffold.txt  todo.txt
DistribuidoraGustavo.API/: Configure.cs  DistribuidoraGustavo.API.csproj  Program.cs  appsettings.Development.json
DistribuidoraGustavo.API/Controllers/: BaseController.cs  ClientsController.cs  InvoiceController.cs  InvoicesController.cs  PriceListsController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
DistribuidoraGustavo.API/Properties/: launchSettings.json
DistribuidoraGustavo.API/Shared/: AnonymousAttribute.cs
DistribuidoraGustavo.App/: DistribuidoraGustavo.App.csproj  Program.cs  _Imports.razor
DistribuidoraGustavo.App/Http/: ApiClient.cs  ApiRequest.cs
DistribuidoraGustavo.App/Pages/: AddInvoice.razor  AddInvoice.razor.cs  AddOrEditClient.razor  AddOrEditClient.razor.cs  AddOrEditInvoice.razor  AddOrEditInvoice.razor.cs  AddOrEditProduct.razor  AddOrEditProduct.razor.cs  Balances.razor  Balances.razor.cs  Clients.razor  Clients.razor.cs  Index.razor  Index.razor.cs  Invoices.razor  Invoices.razor.cs  Login.razor  Login.razor.cs  LoginBase.cs  Prices.razor  Prices.razor.cs  Products.razor  Products.razor.cs
DistribuidoraGustavo.App/Properties/: launchSettings.json
DistribuidoraGustavo.App/Services/Toast/: ToastLevel.cs  ToastService.cs
DistribuidoraGustavo.App/Shared/: Alerts.razor  DecimalInput.razor  HiddenFileInput.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NumberInput.razor  SearchInput.razor  Spinner.razor  Toast.razor.cs
DistribuidoraGustavo.App/UIModels/: UIProductModel.cs
DistribuidoraGustavo.App/Utils/: Extensions.cs  Views.cs
DistribuidoraGustavo.App/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json  site.js
DistribuidoraGustavo.App/wwwroot/css/: app.css
DistribuidoraGustavo.Core/: DistribuidoraGustavo.Core.csproj
DistribuidoraGustavo.Core/Enums/: eTransactionType.cs
DistribuidoraGustavo.Core/HTML/: InvoiceTemplate.html
DistribuidoraGustavo.Core/Services/: BaseService.cs  ClientService.cs  ExcelService.cs  InvoiceService.cs  PdfService.cs  PriceListService.cs  ProductService.cs  TransactionService.cs  UserService.cs
DistribuidoraGustavo.Core/Shared/: Extensions.cs  Log.cs
DistribuidoraGustavo.Data/: DistribuidoraGustavo.Data.csproj
DistribuidoraGustavo.Data/EfModels/: Client.cs  DistribuidoraGustavoContext.cs  ImportedFile.cs  Invoice.cs  InvoicesProduct.cs  PriceList.cs  Product.cs  ProductsPriceList.cs  Transaction.cs  User.cs  UserToken.cs
DistribuidoraGustavo.Interfaces/: DistribuidoraGustavo.Interfaces.csproj
DistribuidoraGustavo.Interfaces/Models/: BaseModel.cs  ClientModel.cs  DownloadModel.cs  ExcelProductModel.cs  InvoiceModel.cs  PriceListModel.cs  PricedProductModel.cs  ProductInvoiceModel.cs  ProductModel.cs  ProductPriceModel.cs  TransactionModel.cs  UserModel.cs  UserTokenModel.cs
DistribuidoraGustavo.Interfaces/Parsers/: CastEfToModel.cs
DistribuidoraGustavo.Interfaces/Requests/: LoginRequest.cs
DistribuidoraGustavo.Interfaces/Responses/: IResponse.cs  LoginResponse.cs
DistribuidoraGustavo.Interfaces/Services/: IBaseService.cs  IClientService.cs  IExcelService.cs  IInvoiceService.cs  IPdfService.cs  IPriceListService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
DistribuidoraGustavo.Interfaces/Settings/: ApplicationSettings.cs
DistribuidoraGustavo.Interfaces/Shared/: Extensions.cs  Log.cs
DistribuidoraGustavo.SQL/: DistribuidoraGustavo.SQL.jfm  DistribuidoraGustavo.SQL.refactorlog  DistribuidoraGustavo.SQL.sqlproj  Local.DistribuidoraGustavo.SQL.publish.xml
DistribuidoraGustavo.SQL/Tables/: Clients.sql  ImportedFiles.sql  Invoices.sql  Invoices_Products.sql  PriceLists.sql  Products.sql  Products_PriceLists.sql  Transactions.sql  UserTokens.sql  Users.sql
